import { connect } from "react-redux";
import React, { useEffect } from "react";
import { bindActionCreators } from "redux";

import { makeStyles } from "@material-ui/core/styles";
import { Typography } from "@material-ui/core";

import { pTr } from "../../styles/typography";
import { ask_send } from "../../reducers/contactinfo";

const useStyles = makeStyles({
    root: {
        flexGrow: 1,
        marginTop: pTr(64)
    },
    content: {
        padding: pTr(20)
    },
    text: {
        fontSize: pTr(14),
        lineHeight: pTr(20),
        letterSpacing: 0,
        marginBottom: pTr(18),
        marginTop: pTr(18)
    },
    center: { textAlign: "center" }
});
function ContactArea1(props) {
    const classes = useStyles();

    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);

    return (
        <div className={classes.root}>
            <div className={classes.content}>
                <Typography className={classes.text}>
                    <p>
                        &nbsp;<strong>제 1 장 환영합니다!</strong>
                    </p>
                    <p>
                        <strong>제 1 조 (목적)</strong>
                    </p>
                    <p>
                        본 약관은 아키소스템바이오스트래지티스 (이하
                        &lsquo;회사&rsquo;)이 제공하는 메디코스코프(이하
                        &lsquo;서비스&rsquo;)를 이용하는 데 필요한 권리, 의무 및
                        책임사항, 이용조건 및 절차 등 기본적인 사항을 규정함을
                        목적으로 합니다.
                    </p>
                    <p>&nbsp;</p>
                    <p>
                        <strong>제 2 조 (약관의 효력 및 변경)</strong>
                    </p>
                    <ul>
                        <li>
                            ①본 약관의 내용은 회사가 서비스를 제공하는 창구인
                            메디코스코프 웹사이트 (app.medicoscope.com. 이하
                            &lsquo;웹사이트&rsquo;)에 게시하거나 기타의 방법으로
                            공지하고, 본 약관에 동의한 여러분 모두에게 그 효력이
                            발생합니다.
                        </li>
                        <li>
                            ②회사는 필요한 경우 관련법령을 위배하지 않는 범위
                            내에서 본 약관을 변경할 수 있습니다. 본 약관이
                            변경되는 경우 회사는 변경사항을 시행일자 15일 전부터
                            여러분에게 서비스 공지사항에서 공지 또는 통지하는
                            것을 원칙으로 하며, 피치 못하게 여러분에게 불리한
                            내용으로 변경할 경우에는 그 시행일자 30일 전부터
                            웹사이트 회원으로 등록된 이메일 주소로 이메일
                            (이메일주소가 없는 경우 서비스 내 전자쪽지 발송,
                            서비스 내 알림 메시지를 띄우는 등의 별도의 전자적
                            수단) 발송 또는 여러분이 등록한 휴대폰번호로
                            문자메시지 등을 발송하는 방법 등으로 개별적으로 알려
                            드리겠습니다.
                        </li>
                        <li>
                            ③회사가 전항에 따라 공지 또는 통지를 하면서 공지
                            또는 통지일로부터 개정약관 시행일 7일 후까지
                            거부의사를 표시하지 아니하면 승인한 것으로 본다는
                            뜻을 명확하게 고지하였음에도 여러분의 의사표시가
                            없는 경우에는 변경된 약관을 승인한 것으로 봅니다.
                            여러분이 개정약관에 동의하지 않을 경우 여러분은
                            이용계약을 해지할 수 있습니다.
                        </li>
                    </ul>
                    <p>
                        <strong>제 3 조 (약관 외 준칙)</strong>
                    </p>
                    <p>
                        본 약관에 규정되지 않은 사항에 대해서는 관련법령 또는
                        회사가 정한 개별 서비스의 이용약관, 운영정책 및 규칙
                        등(이하 &lsquo;세부지침&rsquo;)의 규정에 따릅니다.
                    </p>
                    <p>
                        <strong>&nbsp;</strong>
                    </p>
                    <p>
                        <strong>제 4 조 (용어의 정의)</strong>
                    </p>
                    <ul>
                        <li>
                            ①본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                            <ol>
                                <li>
                                    회원계정: 회사가 제공하는 서비스를 이용할 수
                                    있도록 허용된 사용자에게 부여하는 로그인
                                    정보로서, 회원의 동의에 따라 &lsquo;주식회사
                                    카카오(이하 카카오)&rsquo;가 보유하고
                                    제공하는 카카오계정 인증을 통해 제공받는
                                    정보를 말합니다.
                                </li>
                                <li>
                                    회원: 웹사이트에서 본 약관에 동의하고,
                                    회원계정을 이용하는 자를 말합니다.
                                </li>
                                <li>
                                    웹사이트: 회원이 온라인을 통해 서비스를
                                    이용할 수 있는 인터넷
                                    사이트(app.medicoscope.com)를 말합니다.
                                </li>
                            </ol>
                        </li>
                    </ul>
                    <p>
                        <strong>제 2 장 서비스 이용계약</strong>
                    </p>
                    <p>
                        <strong>제 5 조 (계약의 성립)</strong>
                    </p>
                    <ul>
                        <li>
                            서비스의 이용계약은 웹사이트의 이용시작 안내팝업
                            또는 로그인 화면에서 여러분이 카카오계정
                            인증(로그인)을 실행하고, 필수 정보제공에
                            동의함으로써 체결됩니다.
                        </li>
                    </ul>
                    <p>
                        <strong>제 6 조 (서비스 이용의 제한)</strong>
                    </p>
                    <ul>
                        <li>
                            ①제5조에 따른 가입 신청자에게 회사는 원칙적으로
                            서비스의 이용을 허용합니다. 다만, 회사는 아래 각
                            호의 경우에는 그 사유가 해소될 때까지 허용을 철회할
                            수 있습니다.&nbsp;
                        </li>
                    </ul>
                    <ul>
                        <li>
                            회사가 본 약관 또는 세부지침에 의해 여러분의
                            회원계정을 삭제하였던 경우
                        </li>
                        <li>
                            여러분이 다른 사람의 명의나 이메일 주소 등
                            개인정보를 이용하여 회원계정을 생성하려 한 경우
                        </li>
                        <li>
                            회원계정 생성 시 필요한 정보를 입력하지 않거나
                            허위의 정보를 입력한 경우
                        </li>
                        <li>
                            제공 서비스 설비 용량에 현실적인 여유가 없는 경우
                        </li>
                        <li>
                            서비스 제공을 위한 기술적인 부분에 문제가 있다고
                            판단되는 경우
                        </li>
                        <li>
                            기타 회사가 재정적, 기술적으로 필요하다고 인정하는
                            경우
                        </li>
                        <li>
                            회사로부터 회원자격정지 조치 등을 받은 회원이 그
                            조치기간에 이용계약을 임의로 해지하고 재이용을
                            신청하는 경우
                        </li>
                        <li>
                            기타 관련법령에 위배되거나 세부지침 등 회사가 정한
                            기준에 반하는 경우&nbsp;
                        </li>
                    </ul>
                    <ul>
                        <li>
                            ②만약, 여러분이 위 조건에 위반하여 회원계정을 생성한
                            것으로 판명된 때에는 회사는 즉시 여러분의 회원계정
                            이용을 정지시키거나 회원계정을 삭제하는 등 적절한
                            제한을 할 수 있습니다.
                        </li>
                    </ul>
                    <p>
                        <strong>제 3 장 서비스 이용</strong>
                    </p>
                    <p>
                        <strong>제 7 조 (의료진 및 병원정보 등의 제공)</strong>
                    </p>
                    <ul>
                        <li>
                            ①회사가 웹사이트를 통해 제공하는 서비스 내용은
                            아래와 같습니다.
                            <ul>
                                <li>
                                    의료진 정보 검색 : 여러분이 입력한 질병 또는
                                    수술 등 의료행위와 관련된 의료진의 정보를
                                    제공합니다. 의료진의 기본정보는 각 의료진이
                                    소속된 의료기관의 공식정보 일부를 출처로
                                    하며, 웹사이트에서 의료진을 추천하는 기준은
                                    공개된 데이터베이스에서 수집한 후, 본사의
                                    알고리즘으로 분석한 결과에 따릅니다.
                                </li>
                                <li>
                                    병원 정보 검색 : 여러분의 입력한 지역에
                                    존재하는 병원의 정보를 제공합니다. 병원의
                                    기본정보는 건강보험심사평가원이 제공하고
                                    있는 의료공공정보자료에 따릅니다.
                                </li>
                                <li>
                                    카카오계정 로그인 : 본 서비스의 회원계정은
                                    본 약관 제 2장 제 5조에 따라 생성되며,
                                    웹사이트에 접속시 카카오계정인증을 통해
                                    로그인을 할 수 있습니다.
                                </li>
                                <li>
                                    리뷰 : 여러분은 웹사이트가 제공하는 의료진과
                                    병원에 대해 리뷰를 작성할 수 있습니다.
                                </li>
                                <li>
                                    마이페이지 : 여러분은 선호하는 의료진의
                                    정보를 마이페이지에 저장하고 빠르게 조회할
                                    수 있습니다. 또한 작성했던 리뷰를 모아서
                                    편리하게 다시 볼 수 있습니다.
                                </li>
                                <li>기타 회사가 제공하는 서비스</li>
                            </ul>
                        </li>
                        <li>
                            ②회사는 더 나은 회원계정 서비스의 제공을 위하여
                            여러분에게 서비스의 이용과 관련된 각종 고지, 관리
                            메시지 및 기타 광고를 비롯한 다양한 정보를
                            서비스화면 내에 표시하거나 여러분의 이메일로 전송할
                            수 있습니다. 광고성 정보 전송의 경우에는 사전에
                            수신에 동의한 경우에만 전송합니다.
                        </li>
                    </ul>
                    <p>
                        <strong>&nbsp;</strong>
                    </p>
                    <p>
                        <strong>
                            제 8 조 (제공정보의 근거 및 정확성에 대한 보증의
                            범위와 한계)
                        </strong>
                    </p>
                    <ul>
                        <li>
                            ①회사는 제공하는 의료진 정보의 정확성을 기하기 위해
                            최선의 노력을 다합니다. 다만 각 정보의 정확성에
                            대해서는 아래와 같은 보증의 범위 및 한계를 가집니다.
                            <ul>
                                <li>
                                    의료진의 기본정보(성명, 담당과목, 학력 및
                                    경력사항, 경험분야)의 범위와 한계 : 의료진의
                                    기본정보는 각 의료진이 소속기관의
                                    공식사이트를 통해 공개한 정보를 근거로 하며,
                                    개인의 민감정보에 해당하는 내용을 포함하지
                                    않습니다.
                                </li>
                                <li>
                                    의료진의 업적정보(메디코팩트)의 근거와
                                    보증의 한계 : 의료진의 업적정보는 본사의
                                    알고리즘을 이용하여 평가한 것입니다. 최선의
                                    객관성을 추구하였으나 국가기관의 공인 혹은
                                    어떠한 의료단체, 기업의 인증을 기반으로 한
                                    것이 아니므로, 회사는 여러분이 본
                                    서비스로부터 제공받은 정보를 인용 및
                                    활용함에 있어 어떠한 책임도 지지 않습니다.
                                </li>
                                <li>
                                    병원정보의 범위와 한계 : 웹사이트에 게시된
                                    병원정보는 건강보험심사평가원이
                                    공공데이터로서 연1회 업데이트하는
                                    요양기관정보를 출처로 하므로, 열람시점에
                                    따라서는 최신정보가 반영되어 있지 않을 수
                                    있습니다. 또한 여러분이 본 서비스로부터
                                    제공받은 정보를 인용 및 활용함에 있어 어떠한
                                    책임도 지지 않습니다.
                                </li>
                                <li>
                                    웹사이트에 게시된 의료진의 정보에 대한
                                    정정사항은 정보주체인 의료진 당사자 또는
                                    해당인의 소속기관 책임자임을 증명할 수 있는
                                    민원인의 요청에 한해 처리됩니다.
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p>
                        <strong>&nbsp;</strong>
                    </p>
                    <p>
                        <strong>제 9 조 (리뷰 기능의 이용과 제약사항)</strong>
                    </p>
                    <ul>
                        <li>
                            ①여러분은 의료진과 병원에 대해 리뷰를 작성할 수
                            있으며 작성된 리뷰는 별다른 제약없이 다른 회원이
                            조회할 수 있습니다.
                            <ul>
                                <li>
                                    의료진 리뷰 : 평점과 코멘트, 사진(선택. 최대
                                    3장까지)
                                </li>
                                <li>
                                    병원 리뷰 : 종합평점, 평가항목별
                                    평점(친절함, 정확함, 청결함의 3개 항목으로
                                    최소 1항목 이상 필수)
                                </li>
                                <li>
                                    ②회사는 의료진 리뷰에 대해 다음의 내용에
                                    해당한다고 판단하는 경우, 예고없이 해당
                                    리뷰의 게시를 내리거나, 작성자인 회원에 대한
                                    서비스의 제공을 제한할 수 있습니다
                                </li>
                                <li>
                                    인신공격, 미풍양속을 해치는 표현을 사용한
                                    경우
                                </li>
                                <li>
                                    리뷰의 대상이 되는 의료진과 리뷰어인 회원
                                    간의 법적분쟁이 발생한 경우
                                </li>
                                <li>
                                    게시한 사진 상의 인물, 시설 및 사물이 해당
                                    개인 또는 소유자의 동의없이 촬영된 것으로
                                    개인정보보호정책을 침해할 소지가 있다고
                                    판단되거나 관련인의 요청이 접수된 경우
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p>
                        <strong>&nbsp;</strong>
                    </p>
                    <p>
                        <strong>제 10 조 (서비스의 변경 및 종료)</strong>
                    </p>
                    <ul>
                        <li>
                            ①회사는 서비스를 365일, 24시간 쉬지 않고 제공하기
                            위하여 최선의 노력을 다합니다. 다만, 아래 각 호의
                            경우 회원계정 서비스의 전부 또는 일부를 제한하거나
                            중지할 수 있습니다.
                            <ul>
                                <li>
                                    서비스용 설비의 유지&middot;보수 등을 위한
                                    정기 또는 임시 점검의 경우
                                </li>
                                <li>
                                    정전, 제반 설비의 장애 또는 이용량의 폭주
                                    등으로 정상적인 회원계정 이용에 지장이 있는
                                    경우
                                </li>
                                <li>
                                    정부의 명령/규제 등 회사의 제반 사정으로
                                    회원계정 서비스를 유지할 수 없는 경우
                                </li>
                                <li>
                                    기타 천재지변, 국가비상사태 등 불가항력적
                                    사유가 있는 경우
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p>
                        <strong>제 4 장 계약당사자의 의무</strong>
                    </p>
                    <p>
                        <strong>제 11 조 (회원의 의무)</strong>
                    </p>
                    <ul>
                        <li>
                            ①회원은 서비스를 이용할 때 아래 각 호의 행위는
                            하여서는 안 됩니다.
                            <ul>
                                <li>
                                    다른 회원의 회원계정 및 비밀번호를 도용,
                                    부정하게 사용하거나, 다른 사람의 명의를
                                    사용하는 행위
                                </li>
                                <li>
                                    타인의 명예를 손상시키거나 불이익을 주는
                                    행위
                                </li>
                                <li>
                                    게시판 등에 음란물을 게재하거나 음란사이트를
                                    연결(링크)하는 행위
                                </li>
                                <li>
                                    회사 또는 제3자의 저작권 등 기타 권리를
                                    침해하는 행위
                                </li>
                                <li>
                                    공공질서 및 미풍양속에 위반되는 내용의 정보,
                                    문장, 도형, 음성 등을 타인에게 유포하는 행위
                                </li>
                                <li>
                                    서비스와 관련된 설비의 오동작이나 정보 등의
                                    파괴 및 혼란을 유발시키는 컴퓨터 바이러스
                                    감염 자료를 등록 또는 유포하는 행위
                                </li>
                                <li>
                                    서비스의 운영을 고의로 방해하거나 안정적
                                    운영을 방해할 수 있는 정보 및 수신자의
                                    명시적인 수신거부의사에 반하여 광고성 정보
                                    또는 스팸메일(Spam Mail)을 전송하는 행위
                                </li>
                                <li>
                                    회사의 동의 없이 서비스 또는 이에 포함된
                                    소프트웨어의 일부를 복사, 수정, 배포, 판매,
                                    양도, 대여, 담보제공하거나 타인에게 그
                                    이용을 허락하는 행위와 소프트웨어를
                                    역설계하거나 소스 코드의 추출을 시도하는 등
                                    서비스를 복제, 분해 또는 모방하거나 기타
                                    변형하는 행위
                                </li>
                                <li>
                                    타인으로 가장하는 행위 및 타인과의 관계를
                                    허위로 명시하는 행위
                                </li>
                                <li>
                                    다른 회원의 개인정보를 수집, 저장, 공개하는
                                    행위
                                </li>
                                <li>
                                    자기 또는 타인에게 재산상의 이익을 주거나
                                    타인에게 손해를 가할 목적으로 허위의 정보를
                                    유통시키는 행위
                                </li>
                                <li>
                                    윤락행위를 알선하거나 음행을 매개하는 내용의
                                    정보를 유통시키는 행위
                                </li>
                                <li>
                                    수치심이나 혐오감 또는 공포심을 일으키는
                                    말이나 음향, 글이나 화상 또는 영상을
                                    계속하여 상대방에게 도달하게 하여 상대방의
                                    일상적 생활을 방해하는 행위
                                </li>
                                <li>
                                    관련 법령에 의하여 그 전송 또는 게시가
                                    금지되는 정보(컴퓨터 프로그램 포함)의 전송
                                    또는 게시 행위
                                </li>
                                <li>
                                    회사 또는 관계사의 직원이나 운영자를
                                    가장하거나 사칭하여 또는 타인의 명의를
                                    도용하여 글을 게시하거나 E-mail, 메시지 등을
                                    발송하는 행위
                                </li>
                                <li>
                                    컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의
                                    정상적인 가동을 방해, 파괴할 목적으로 고안된
                                    소프트웨어 바이러스, 기타 다른 컴퓨터 코드,
                                    파일, 프로그램을 포함하고 있는 자료를
                                    게시하거나 E-mail, 메시지 등으로 발송하는
                                    행위
                                </li>
                                <li>기타 불법한 행위</li>
                            </ul>
                        </li>
                        <li>
                            ②여러분은 서비스의 이용권한, 기타 이용계약상 지위를
                            타인에게 양도&middot;증여할 수 없으며, 담보로 제공할
                            수 없습니다.
                        </li>
                        <li>
                            ③여러분이 관련 법령, 회사의 모든 약관 또는 정책을
                            준수하지 않는다면, 여러분의 서비스 이용을 잠시 또는
                            계속하여 중단하거나, 재가입에 제한을 둘 수도
                            있습니다.
                        </li>
                        <li>
                            ④본 조에서 정한 사항 및 그 밖에 회원계정 서비스의
                            이용에 관한 자세한 사항은 메디코스코프 운영정책
                            &nbsp;등을 참고해 주시기 바랍니다.
                        </li>
                    </ul>
                    <p>
                        <strong>&nbsp;</strong>
                    </p>
                    <p>
                        <strong>제 12조 (개인정보의 보호)</strong>
                    </p>
                    <p>
                        여러분의 개인정보는 서비스의 원활한 제공을 위하여
                        여러분이 동의한 목적과 범위 내에서만 이용됩니다. 회사가
                        여러분의 개인정보를 안전하게 처리하기 위하여 기울이는
                        노력이나 기타 자세한 사항은&nbsp; 메디코스코프
                        개인정보처리방침 을 참고하여 주십시오.
                    </p>
                    <p>
                        <strong>제 5 장 이용계약 해지 등</strong>
                    </p>
                    <p>
                        <strong>제 13 조 (이용계약 해지)</strong>
                    </p>
                    <ul>
                        <li>
                            ①여러분이 서비스 이용을 더 이상 원치 않는 때에는
                            카카오의 서비스인 &lsquo;카카오톡&rsquo;을 이용하여
                            이용계약의 해지 신청을 할 수 있으며, 회사는 법령이
                            정하는 바에 따라 신속히 처리하겠습니다. 해지
                            신청방법은 다음과 같습니다.
                        </li>
                        <li>
                            카카오톡의 계정관리 메뉴에서 &lsquo;계정연결&rsquo;
                            메뉴의 &lsquo;연결된 서비스관리&rsquo;에 들어갑니다.
                        </li>
                        <li>
                            &lsquo;외부서비스&rsquo;의 &lsquo;전체보기&rsquo;로
                            들어가 &lsquo;메디코스코프&rsquo;를 찾습니다.
                        </li>
                        <li>
                            &lsquo;연결끊기&rsquo; 또는 &lsquo;모든 정보
                            삭제&rsquo;를 선택하여 해지신청을 완료합니다.
                        </li>
                        <li>
                            이용계약의 해지는 신청즉시 반영되며, 본 이용계약은
                            계약의 성립과 유지에 필수적인 회원계정정보를 카카오
                            서비스의 중계를 통해 제공받는 방식이므로, 해지절차
                            및 방법상의 상세한 문의 대응 서비스는 회사가 관여 및
                            책임을 지지 아니합니다.
                        </li>
                        <li>
                            ②회사는 법령에서 정하는 기간 동안 여러분이 회원계정
                            서비스를 이용하기 위해 회원계정 로그인 혹은 접속한
                            기록이 없는 경우 여러분이 등록한 이메일주소,
                            휴대폰번호로 이메일, 문자메시지 등을 보내는 등 기타
                            유효한 수단으로 통지 후 여러분의 회원계정 정보를
                            파기하거나 분리 보관할 수 있으며, 이로 인해 회원계정
                            서비스 이용을 위한 필수적인 정보가 부족할 경우
                            이용계약이 해지될 수도 있습니다.
                        </li>
                        <li>
                            ③이용계약이 해지되면 법령 및 개인정보 처리방침에
                            따라 여러분의 정보를 보유하는 경우를 제외하고는
                            여러분의 회원계정 정보 및 회원계정으로 이용하였던
                            개별 서비스 데이터는 삭제됩니다.
                        </li>
                        <li>
                            ④이용계약이 해지된 경우라도 여러분은 다시 회사에
                            대하여 이용계약의 체결을 신청할 수 있습니다.
                        </li>
                    </ul>
                    <p>
                        <strong>제 14 조 (손해배상)</strong>
                    </p>
                    <ul>
                        <li>
                            ①회사는 법령상 허용되는 한도 내에서 서비스와
                            관련하여 본 약관에 명시되지 않은 어떠한 구체적인
                            사항에 대한 약정이나 보증을 하지 않습니다. 또한,
                            회사는 CP(Contents Provider)가 제공하거나 회원이
                            작성하는 등의 방법으로 서비스에 게재된 정보, 자료,
                            사실의 신뢰도, 정확성 등에 대해서는 보증을 하지
                            않으며, 회사의 과실 없이 발생된 여러분의 손해에
                            대하여는 책임을 부담하지 아니합니다.
                        </li>
                        <li>
                            ②회사는 회사의 과실로 인하여 여러분이 손해를 입게 될
                            경우 본 약관 및 관련 법령에 따라 여러분의 손해를
                            배상하겠습니다. 다만 회사는 회사의 과실 없이 발생된
                            아래와 같은 손해에 대해서는 책임을 부담하지
                            않습니다. 또한 회사는 법률상 허용되는 한도 내에서
                            간접 손해, 특별 손해, 결과적 손해, 징계적 손해, 및
                            징벌적 손해에 대한 책임을 부담하지 않습니다.
                            <ul>
                                <li>
                                    천재지변 또는 이에 준하는 불가항력의
                                    상태에서 발생한 손해
                                </li>
                                <li>
                                    여러분의 귀책사유로 서비스 이용에 장애가
                                    발생한 경우
                                </li>
                                <li>
                                    서비스에 접속 또는 이용과정에서 발생하는
                                    개인적인 손해
                                </li>
                                <li>
                                    제3자가 불법적으로 회사의 서버에 접속하거나
                                    서버를 이용함으로써 발생하는 손해
                                </li>
                                <li>
                                    제3자가 회사 서버에 대한 전송 또는 회사
                                    서버로부터의 전송을 방해함으로써 발생하는
                                    손해
                                </li>
                                <li>
                                    제3자가 악성 프로그램을 전송 또는
                                    유포함으로써 발생하는 손해
                                </li>
                                <li>
                                    전송된 데이터의 생략, 누락, 파괴 등으로
                                    발생한 손해, 명예훼손 등 제3자가 서비스를
                                    이용하는 과정에서 발생된 손해
                                </li>
                                <li>
                                    기타 회사의 고의 또는 과실이 없는 사유로
                                    인해 발생한 손해
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p>
                        <strong>제 15 조 (분쟁의 해결)</strong>
                    </p>
                    <p>
                        본 약관 또는 서비스는 대한민국법령에 의하여 규정되고
                        이행됩니다. 서비스 이용과 관련하여 회사와 여러분 간에
                        분쟁이 발생하면 이의 해결을 위해 성실히 협의할 것입니다.
                        그럼에도 불구하고 해결되지 않으면 민사소송법상의
                        관할법원에 소를 제기할 수 있습니다.
                    </p>
                    <ul>
                        <li>공고일자 : 2019년 12월 1일</li>
                        <li>시행일자 : 2019년 12월 24일</li>
                    </ul>
                </Typography>
            </div>
        </div>
    );
}

const mapStateToProps = state => {
    return {
        // tagsByDisease: state.homeinfo.tagsByDisease
    };
};
const mapDispatchToProps = dispatch =>
    bindActionCreators({ ask_send }, dispatch);

export default connect(mapStateToProps, mapDispatchToProps)(ContactArea1);
